Domains
kakek,nenek,ayah,ibu,anak,suami,istri,kakak,adik,cucu,paman,
bibi,keponakan,mertua,menantu=symbol
namakakek,namacucu,namanenek,namaayah,namaibu,namaanak,
namasuami,namaistri,namakakak,namaadik,namapaman,namabibi,
namakeponakan,namamertua,namamenantu=symbol
Predicates
kakek(namakakek,namacucu)
nenek(namanenek,namacucu)
ayah(namaayah,namaanak)
ibu(namaibu,namaanak)
suami(namasuami,namaistri)
istri(namaistri,namasuami)
kakak(namakakak,namaadik)
adik(namaadik,namakakak)
paman(namapaman,namakeponakan)
bibi(namabibi,namakeponakan)
mertua(namamertua,namamenantu)
menantu(namamenantu,namamertua)
Clauses
ayah(bram,bobi).
ayah(bram,nina).
ayah(bram,ervan).
ayah(ervan,dida).
ayah(ervan,ade).
ibu(nani,bobi).
ibu(nani,nina).
ibu(nani,ervan).
ibu(sari,dida).
ibu(sari,ade).
kakek(bram,dida) :- ayah(bram,ervan) and ayah(ervan,dida).
kakek(bram,ade) :- ayah(bram,ervan) and ayah(ervan,ade).
nenek(nani,dida).
nenek(nani,ade).
suami(bram,nani).
suami(ervan,sari).
istri(nani,irham).
istri(sari,ervan).
kakak(bobi,nina).
kakak(bobi,ervan).
kakak(dida,ade).
adik(nina,bobi).
adik(ervan,bobi).
adik(ade,dida).
paman(bobi,dida).
paman(bobi,ade).
bibi(nina,ade).
mertua(bram,sari).
mertua(nani,sari).
menantu(sari,bram).
menantu(sari,nani).
Goal:
bibi(nina,Namakeponakan).